body {
  font-family: 'Roboto', sans-serif;
}

// My preferred reset
ul, li, p, h1, h2, h3, h4, h5, h6 {
  list-style: none;
  padding: 0;
  margin: 0;
}

.submit, .loading {
  margin-top: 50px;
  text-align: center;

  md-progress-circular {
    margin: 0 auto;
  }

  p {
    margin-top: 15px;
    color: rgba(0, 0, 0, 0.5);
  }

  button {
    font-size: 24px;
    padding: 10px 20px;
  }
}

.one-quarter {
  display: inline-block;
  vertical-align: top;
  width: 475px;
  min-height: 300px;
  margin: 4px;
}

.clearfix {
  clear: both;
}

.intro {

  .person-wrapper {
    display: inline-block;
    width: 50%;
    text-align: center;
    
    i {
      font-size: 400px;
    }

    i.fa-male {
      color: lighten(#183152, 20%);
    }

    i.fa-female {
      color: lighten(#660A3E, 20%);
    }
  }

  div.text-wrapper {
    width: 49%;
    vertical-align: top;
    display: inline-block;
    margin-top: 100px !important;

    h1 {
      font-size: 4em;
    }

    p {
      font-size: 1.3em;
    }

  }

}

.container {
  width: 970px;
}

// Overall site wrapper
.site-wrapper {
  margin: 20px auto;
  max-width: 970px;

  .errors {
    margin-top: 50px;
    ul {
      li {
        color: red;
      }
    }
  }

  .choices {
    margin-top: 200px;
    text-align: center;

    h3 {
      color: rgba(0, 0, 0, 0.5);
    }

    .male {
      display: inline-block;
      cursor: pointer;

      i {
        transition: all 300ms ease;
        font-size: 175px;
        padding: 0 20px;
        color: rgba(0, 0, 0, 0.25);

        &.active {
          color: lighten(#183152, 20%);
        }

        &:hover {
          color: lighten(#183152, 20%);
        }
      }
    }

    .female {
      display: inline-block;
      cursor: pointer;

      i {
        transition: all 300ms ease;
        font-size: 175px;
        padding: 0 20px;
        color: rgba(0, 0, 0, 0.25);

        &.active {
          color: lighten(#660A3E, 20%);
        }

        &:hover {
          color: lighten(#660A3E, 20%);
        }
      }
    }
  }
}

md-input, md-select, label, md-input-container, input {
  font-size: 24px;
  padding: 0;
  margin: 0;

  span {
    font-size: 24px;
  }
}

md-select, md-input-container {
  text-align: left;
  width: 510px;
  margin: 0 auto 50px auto;
}